@import '~bootstrap'

body
    background-color: #f4f1de

header
    margin-top: 20px
    margin-bottom: 20px
    a, a:hover
        text-decoration: none
        color: $dark

footer
    padding: 5px
    p
        margin: 5px 5px 5px 5px
        color: $navbar-dark-color

article.list
    section
        max-height: 300px
        overflow: hidden
        margin-bottom: 10px
        border-top: 1px solid rgba(0, 0, 0, .25)
        border-bottom: 1px solid rgba(0, 0, 0, .25)

article.col.list
    padding-top: 20px

.user
    display: block

.auth-user
    display: none

a.article-link
    float: right

h1
    margin: 0px

a.navbar-brand
    font-family: 'Cinzel', serif
    font-size: 25px

h1.head-title
    display: flex
    flex-direction: column
    font-family: 'Cinzel', serif
    font-size: 60px
    align-items: center
    justify-content: center